# Gerenciador-de-Usuario-Rapido-Facil

./: .dockerignore  Dockerfile  Gerenciado-de-Usuario-Rapido-Facil.sln  Gerenciador-de-Usuario-Rapido-Facil.sln  README.md  railway.json
Gerenciado-de-Usuario-Papido-Facil.Api/: Dockerfile  Gerenciado-de-Usuario-Papido-Facil.Api.csproj  Program.cs
Gerenciado-de-Usuario-Papido-Facil.Api/Controllers/: AnaliseIdoneidadeController.cs  BuscaInformacoesExternasController.cs  ChatController.cs  CondominioController.cs  CondominoController.cs  EmpresaPrestadoraController.cs  IdentificacaoController.cs  MocksController.cs  NotificacaoController.cs  ServicoController.cs
Gerenciado-de-Usuario-Papido-Facil.Api/Properties/: launchSettings.json
Gerenciado-de-Usuario-Papido-Facil.Application/: Gerenciado-de-Usuario-Papido-Facil.Application.csproj
Gerenciado-de-Usuario-Papido-Facil.Application/Configuration/: Configurations.cs  MappingProfile.cs
Gerenciado-de-Usuario-Papido-Facil.Application/DTOs/: BuscarCondominoPorFiltrosDTO.cs  BuscarPrestadorPorFiltrosDTO.cs  CadastroCondominioDTO.cs  CadastroCondominoDTO.cs  CriarChatDTO.cs  CriarMensagemChatDTO.cs  EdicaoCondominioDTO.cs  EdicaoCondominoDTO.cs  EmpresaPrestadoraAtualizacaoDTO.cs  EmpresaPrestadoraDTO.cs  EmpresaPrestadoraServicoSubtipoDTO.cs  EnviarEmailVinculo.cs  FinalizarCadastroEmpresaPrestadora.cs  LerCertidaoDTO.cs  LoginDTO.cs  NotificarUmUsuarioDTO.cs  NotificarVariosUsuariosDTOs.cs  TrocaSenhaDTO.cs
Gerenciado-de-Usuario-Papido-Facil.Application/Hub/: ChatHub.cs  NotificacaoUsuariosHub.cs
Gerenciado-de-Usuario-Papido-Facil.Application/Interfaces/: IAnaliseIdoneidadeAppService.cs  IBuscaInformacoesExternas.cs  IChatAppService.cs  ICondominioAppService.cs  ICondominoAppService.cs  IEmailAppService.cs  IEmpresaPrestadoraAppService.cs  IHttpAppService.cs  INotificacaoAppService.cs  IRetornoAppService.cs  IServicoAppService.cs  IValidacaoUsuarioAppService.cs  I_IdentificacaoAppService.cs
Gerenciado-de-Usuario-Papido-Facil.Application/Resources/Classes/: ServicosESubTipos.cs
Gerenciado-de-Usuario-Papido-Facil.Application/Services/: AnaliseIdoneidadeAppService.cs  BuscaInformacoesExternas.cs  ChatAppService.cs  CondominioAppService.cs  CondominoAppService.cs  EmailAppService.cs  EmpresaPrestadoraAppService.cs  HttpAppService.cs  IdentificacaoAppService.cs  NotificacaoAppService.cs  RetornoAppService.cs  ServicoAppService.cs  ValidacaoUsuarioAppService.cs
Gerenciado-de-Usuario-Papido-Facil.Application/ViewModel/: ChatRespostaViewModel.cs  CondominioViewModel.cs  CondominoViewModel.cs  IdoneidadeViewModel.cs  InformacoesPrestador.cs  MessageChatViewModel.cs  TokenViewModel.cs
Gerenciado-de-Usuario-Papido-Facil.Infra/: Gerenciado-de-Usuario-Papido-Facil.Infra.csproj  GerenciadorUsuarioDbContext.cs
Gerenciado-de-Usuario-Papido-Facil.Infra/Data/Interfaces/: IAnaliseIdoneidadeRepository.cs  IChatRepository.cs  ICondominioRepository.cs  ICondominoRepository.cs  IEmpresaPrestadoraRepository.cs  INotificacaoRepository.cs  IServicoRepository.cs  ITemplateHTMLRepository.cs  IValidacaoParaCadastroRepository.cs  (+1 more)
Gerenciado-de-Usuario-Papido-Facil.Infra/Migrations/: 20260209005855_MigracaoInicial.Designer.cs  20260209005855_MigracaoInicial.cs  GerenciadorUsuarioDbContextModelSnapshot.cs
Gerenciado-de-Usuario-Rapido-Facil.Api/: Gerenciado-de-Usuario-Rapido-Facil.Api.csproj  Program.cs  appsettings.json
Gerenciado-de-Usuario-Rapido-Facil.Api/Controllers/: AdminController.cs  AnaliseIdoneidadeController.cs  BuscaInformacoesExternasController.cs  ChatController.cs  CondominioController.cs  CondominoController.cs  EmpresaPrestadoraController.cs  IdentificacaoController.cs  MocksController.cs  NotificacaoController.cs  ServicoController.cs
Gerenciado-de-Usuario-Rapido-Facil.Application/: Gerenciado-de-Usuario-Rapido-Facil.Application.csproj
Gerenciado-de-Usuario-Rapido-Facil.Application/Configuration/: Configurations.cs  MappingProfile.cs
Gerenciado-de-Usuario-Rapido-Facil.Application/DTOs/: BuscarCondominioPorFiltrosDTO.cs  BuscarCondominoPorFiltrosDTO.cs  BuscarPrestadorPorFiltrosDTO.cs  CadastroCondominioDTO.cs  CadastroCondominoDTO.cs  CriarChatDTO.cs  CriarMensagemChatDTO.cs  EdicaoCondominioDTO.cs  EdicaoCondominoDTO.cs  EmpresaPrestadoraAtualizacaoDTO.cs  EmpresaPrestadoraDTO.cs  EmpresaPrestadoraServicoSubtipoDTO.cs  EnviarEmailVinculo.cs  FinalizarCadastroEmpresaPrestadora.cs  LerCertidaoDTO.cs  LoginDTO.cs  NotificarUmUsuarioDTO.cs  NotificarVariosUsuariosDTOs.cs  TrocaSenhaDTO.cs
Gerenciado-de-Usuario-Rapido-Facil.Application/Hub/: ChatHub.cs  NotificacaoUsuariosHub.cs
Gerenciado-de-Usuario-Rapido-Facil.Application/Interfaces/: IAnaliseIdoneidadeAppService.cs  IBuscaInformacoesExternas.cs  IChatAppService.cs  ICondominioAppService.cs  ICondominoAppService.cs  IEmailAppService.cs  IEmpresaPrestadoraAppService.cs  IHttpAppService.cs  INotificacaoAppService.cs  IRetornoAppService.cs  IServicoAppService.cs  IValidacaoUsuarioAppService.cs  I_IdentificacaoAppService.cs
Gerenciado-de-Usuario-Rapido-Facil.Application/Services/: AnaliseIdoneidadeAppService.cs  BuscaInformacoesExternas.cs  ChatAppService.cs  CondominioAppService.cs  CondominoAppService.cs  EmailAppService.cs  EmpresaPrestadoraAppService.cs  HttpAppService.cs  IdentificacaoAppService.cs  NotificacaoAppService.cs  RetornoAppService.cs  ServicoAppService.cs  ValidacaoUsuarioAppService.cs
Gerenciado-de-Usuario-Rapido-Facil.Application/ViewModel/: ChatRespostaViewModel.cs  CondominioViewModel.cs  CondominoViewModel.cs  IdoneidadeViewModel.cs  InformacoesPrestador.cs  MessageChatViewModel.cs  TokenViewModel.cs
Gerenciado-de-Usuario-Rapido-Facil.Domain/: Gerenciado-de-Usuario-Rapido-Facil.Domain.csproj
Gerenciado-de-Usuario-Rapido-Facil.Domain/Entities/: CND.cs  CNDT.cs  Chat.cs  Condominio.cs  Condomino.cs  EmpresaPrestadora.cs  EmpresaPrestadoraComServicoESubServico.cs  EmpresaPrestadoraServicoSubtipo.cs  EmpresaPrestadoraViewModel.cs  Estado.cs  Idoneidade.cs  MensagemChat.cs  Notificacao.cs  Servico.cs  ServicoSubtipo.cs  TemplateHTML.cs
(+83 files in other folders)
