<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Gerenciado_de_Usuario_Rapido_Facil.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciado-de-Usuario-Rapido-Facil.CrossCutting\Gerenciado-de-Usuario-Rapido-Facil.CrossCutting.csproj" />
    <ProjectReference Include="..\Gerenciado-de-Usuario-Rapido-Facil.CrossCutting\Gerenciado-de-Usuario-Rapido-Facil.CrossCutting.csproj" />
  </ItemGroup>

</Project>
